Manifest-Version: 1.0
Bnd-LastModified: 1513978847418
Build-Jdk: 1.8.0_131
Built-By: adib
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: osdf-reactive
Bundle-SymbolicName: org.osdfreactive.osdf-reactive
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.osdfreactive.policyparser;uses:="org.onlab.packet,or
 g.onosproject.net,org.onosproject.net.flow,org.onosproject.net.packet,o
 rg.onosproject.net.topology,org.osdfreactive.policies,org.osgi.service.
 component";version="1.0.0",org.osdfreactive;uses:="org.apache.karaf.she
 ll.commands,org.onosproject.cli,org.onosproject.net.device";version="1.
 0.0",org.osdfreactive.applicationinfo;uses:="org.osdfreactive.transport
 protocolinfo";version="1.0.0",org.osdfreactive.trafficprofiles;uses:="o
 rg.onosproject.net.flow.criteria,org.osdfreactive.applicationinfo";vers
 ion="1.0.0",org.osdfreactive.transportprotocolinfo;version="1.0.0",org.
 osdfreactive.interrouteconfigs;uses:="org.onlab.packet,org.onosproject.
 core,org.onosproject.net.config";version="1.0.0",org.osdfreactive.polic
 ystorage;uses:="com.google.common.collect,org.onosproject.event,org.ono
 sproject.net.flow,org.onosproject.store,org.onosproject.store.service,o
 rg.osdfreactive.policies";version="1.0.0",org.osdfreactive.abstractacti
 ons;uses:="org.onosproject.core,org.onosproject.net.config,org.onosproj
 ect.net.device,org.onosproject.net.flow,org.onosproject.net.host,org.on
 osproject.net.link,org.onosproject.net.packet,org.onosproject.net.regio
 n,org.onosproject.net.topology,org.osdfreactive.interrouteconfigs,org.o
 sdfreactive.policies,org.osdfreactive.policyparser,org.osdfreactive.pol
 icystorage,org.osgi.service.component";version="1.0.0",org.osdfreactive
 .statuscodes;version="1.0.0",org.osdfreactive.policies;uses:="org.onosp
 roject.net,org.onosproject.net.region,org.osdfreactive.abstractactions,
 org.osdfreactive.policyparser,org.osdfreactive.policystorage,org.osdfre
 active.trafficprofiles";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.8,3)",com.fas
 terxml.jackson.databind.node;version="[2.8,3)",com.google.common.base;v
 ersion="[22.0,23)",com.google.common.collect;version="[22.0,23)",com.go
 oglecode.concurrenttrees.radix.node;version="[2.6,3)",com.googlecode.co
 ncurrenttrees.radix.node.concrete;version="[2.6,3)",com.googlecode.conc
 urrenttrees.radixinverted;version="[2.6,3)",org.apache.karaf.shell.comm
 ands;version="[3.0,4)",org.onlab.osgi;version="[1.13,2)",org.onlab.pack
 et;version="[1.13,2)",org.onlab.util;version="[1.13,2)",org.onosproject
 .cli;version="[1.13,2)",org.onosproject.core;version="[1.13,2)",org.ono
 sproject.event;version="[1.13,2)",org.onosproject.net;version="[1.13,2)
 ",org.onosproject.net.config;version="[1.13,2)",org.onosproject.net.con
 fig.basics;version="[1.13,2)",org.onosproject.net.device;version="[1.13
 ,2)",org.onosproject.net.flow;version="[1.13,2)",org.onosproject.net.fl
 ow.criteria;version="[1.13,2)",org.onosproject.net.host;version="[1.13,
 2)",org.onosproject.net.link;version="[1.13,2)",org.onosproject.net.pac
 ket;version="[1.13,2)",org.onosproject.net.region;version="[1.13,2)",or
 g.onosproject.net.topology;version="[1.13,2)",org.onosproject.store;ver
 sion="[1.13,2)",org.onosproject.store.service;version="[1.13,2)",org.os
 dfreactive.abstractactions,org.osdfreactive.applicationinfo,org.osdfrea
 ctive.interrouteconfigs,org.osdfreactive.policies,org.osdfreactive.poli
 cyparser,org.osdfreactive.policystorage,org.osdfreactive.statuscodes,or
 g.osdfreactive.trafficprofiles,org.osdfreactive.transportprotocolinfo,o
 rg.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.osgi.service.comp
 onent;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.osdfreact
 ive.trafficprofiles.CreateTrafficProfile"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.osdfreactive.interrouteconfigs.InterRout
 eConfiguration.xml,OSGI-INF/org.osdfreactive.abstractactions.InterPacke
 tProcessor.xml,OSGI-INF/org.osdfreactive.abstractactions.IntraPacketPro
 cessor.xml,OSGI-INF/org.osdfreactive.policystorage.PolicyManager.xml,OS
 GI-INF/org.osdfreactive.policies.DefaultCreatePolicy.xml,OSGI-INF/org.o
 sdfreactive.abstractactions.IntraRouteAction.xml,OSGI-INF/org.osdfreact
 ive.policyparser.HttpPolicyParser.xml,OSGI-INF/org.osdfreactive.policyp
 arser.DefaultPathSelection.xml,OSGI-INF/org.osdfreactive.policyparser.I
 cmpPolicyParser.xml,OSGI-INF/org.osdfreactive.policyparser.VstreamingPo
 licyParser.xml,OSGI-INF/org.osdfreactive.AppComponent.xml,OSGI-INF/org.
 osdfreactive.policies.DefaultPolicyId.xml,OSGI-INF/org.osdfreactive.pol
 icyparser.DefaultPolicyParser.xml,OSGI-INF/org.osdfreactive.abstractact
 ions.InterRouteAction.xml,OSGI-INF/org.osdfreactive.policystorage.Simpl
 ePolicyStore.xml,OSGI-INF/org.osdfreactive.trafficprofiles.DefaultCreat
 eTrafficProfile.xml
Tool: Bnd-3.0.0.201509101326
